#BlueJ package file
dependency1.from=TestCases
dependency1.to=UniqueValues
dependency1.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=120
package.editor.y=334
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=987
target1.editor.y=105
target1.height=50
target1.name=TestCases
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=180
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=89
target2.editor.y=103
target2.height=50
target2.name=UniqueValues
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=70
target2.y=10
